### Pandas Homework Assignment III

23 points

Due by midnight November 3, 2023


**To avoid erasing the sample output, please insert a new cell above the sample output**. Write your script inside the new cell and run. Verify your output with the sample output

For lab submission, please rename your file using the following format

`firstname_familyname_Pandas_HW3.ipynb`

In [ ]:
# please enter your name and 700# in this cell

# Name : Sudhakumari Kothapalli
# 700  : 700744316

### Task 0
+ Import numpy as np
+ Import pandas as pd

In [1]:
import numpy as np
import pandas as pd

### Task 1
Download `stduent_excel.xlsx` from the Blackboard. Load the Spreedsheet into Pandas as a DataFrame. Please skip the first two empty rows when you load the data

In [3]:
data = pd.read_excel('student_excel(1).xlsx',skiprows = 2)
data

    Unnamed: 0   Name   Course  Score
0          NaN   John  CS 1100   85.0
1          NaN    NaN  CS 1110   80.0
2          NaN    NaN  CS 2300   90.0
3          NaN    NaN      NaN    NaN
4          NaN  David  CS 1100   85.0
5          NaN    NaN  CS 1110    NaN
6          NaN    NaN  CS 2300   90.0
7          NaN    NaN      NaN    NaN
8          NaN  Grace  CS 1100   85.0
9          NaN    NaN  CS 1110   80.0
10         NaN    NaN  CS 2300   90.0

    Unnamed: 0   Name   Course  Score
0          NaN   John  CS 1100   85.0
1          NaN    NaN  CS 1110   80.0
2          NaN    NaN  CS 2300   90.0
3          NaN    NaN      NaN    NaN
4          NaN  David  CS 1100   85.0
5          NaN    NaN  CS 1110    NaN
6          NaN    NaN  CS 2300   90.0
7          NaN    NaN      NaN    NaN
8          NaN  Grace  CS 1100   85.0
9          NaN    NaN  CS 1110   80.0
10         NaN    NaN  CS 2300   90.0

### Task 2
Check and report the number of missing values for each column

In [4]:
data.isnull().sum()

Unnamed: 0    11
Name           8
Course         2
Score          3
dtype: int64

Unnamed: 0    11
Name           8
Course         2
Score          3
dtype: int64

### Task 3
Select all the rows without missing score

In [5]:
data[data['Score'].notnull()]

    Unnamed: 0   Name   Course  Score
0          NaN   John  CS 1100   85.0
1          NaN    NaN  CS 1110   80.0
2          NaN    NaN  CS 2300   90.0
4          NaN  David  CS 1100   85.0
6          NaN    NaN  CS 2300   90.0
8          NaN  Grace  CS 1100   85.0
9          NaN    NaN  CS 1110   80.0
10         NaN    NaN  CS 2300   90.0

    Unnamed: 0   Name   Course  Score
0          NaN   John  CS 1100   85.0
1          NaN    NaN  CS 1110   80.0
2          NaN    NaN  CS 2300   90.0
4          NaN  David  CS 1100   85.0
6          NaN    NaN  CS 2300   90.0
8          NaN  Grace  CS 1100   85.0
9          NaN    NaN  CS 1110   80.0
10         NaN    NaN  CS 2300   90.0

### Task 4
Delete the coulumn with all missing values

In [6]:
data.dropna(axis=1,how='all',inplace=True)
data

     Name   Course  Score
0    John  CS 1100   85.0
1     NaN  CS 1110   80.0
2     NaN  CS 2300   90.0
3     NaN      NaN    NaN
4   David  CS 1100   85.0
5     NaN  CS 1110    NaN
6     NaN  CS 2300   90.0
7     NaN      NaN    NaN
8   Grace  CS 1100   85.0
9     NaN  CS 1110   80.0
10    NaN  CS 2300   90.0

     Name   Course  Score
0    John  CS 1100   85.0
1     NaN  CS 1110   80.0
2     NaN  CS 2300   90.0
3     NaN      NaN    NaN
4   David  CS 1100   85.0
5     NaN  CS 1110    NaN
6     NaN  CS 2300   90.0
7     NaN      NaN    NaN
8   Grace  CS 1100   85.0
9     NaN  CS 1110   80.0
10    NaN  CS 2300   90.0

### Task 5
Delete the row with all missing values

In [7]:
data.dropna(how='all',inplace=True)
data

     Name   Course  Score
0    John  CS 1100   85.0
1     NaN  CS 1110   80.0
2     NaN  CS 2300   90.0
4   David  CS 1100   85.0
5     NaN  CS 1110    NaN
6     NaN  CS 2300   90.0
8   Grace  CS 1100   85.0
9     NaN  CS 1110   80.0
10    NaN  CS 2300   90.0

     Name   Course  Score
0    John  CS 1100   85.0
1     NaN  CS 1110   80.0
2     NaN  CS 2300   90.0
4   David  CS 1100   85.0
5     NaN  CS 1110    NaN
6     NaN  CS 2300   90.0
8   Grace  CS 1100   85.0
9     NaN  CS 1110   80.0
10    NaN  CS 2300   90.0

### Task 6
Assign the missing score to 0

In [8]:
data['Score'].replace(np.nan,0,inplace = True)
data

     Name   Course  Score
0    John  CS 1100   85.0
1     NaN  CS 1110   80.0
2     NaN  CS 2300   90.0
4   David  CS 1100   85.0
5     NaN  CS 1110    0.0
6     NaN  CS 2300   90.0
8   Grace  CS 1100   85.0
9     NaN  CS 1110   80.0
10    NaN  CS 2300   90.0

     Name   Course  Score
0    John  CS 1100   85.0
1     NaN  CS 1110   80.0
2     NaN  CS 2300   90.0
4   David  CS 1100   85.0
5     NaN  CS 1110    0.0
6     NaN  CS 2300   90.0
8   Grace  CS 1100   85.0
9     NaN  CS 1110   80.0
10    NaN  CS 2300   90.0

### Task 7
Fill the missing student names for each score

In [9]:
data['Name'].fillna(method='ffill', inplace=True)
data

     Name   Course  Score
0    John  CS 1100   85.0
1    John  CS 1110   80.0
2    John  CS 2300   90.0
4   David  CS 1100   85.0
5   David  CS 1110    0.0
6   David  CS 2300   90.0
8   Grace  CS 1100   85.0
9   Grace  CS 1110   80.0
10  Grace  CS 2300   90.0

     Name   Course  Score
0    John  CS 1100   85.0
1    John  CS 1110   80.0
2    John  CS 2300   90.0
4   David  CS 1100   85.0
5   David  CS 1110    0.0
6   David  CS 2300   90.0
8   Grace  CS 1100   85.0
9   Grace  CS 1110   80.0
10  Grace  CS 2300   90.0

### Task 8
Save the processed file back into an Excel Spreadsheet and name it `student_excel_clean.xlsx`. Do not save the row indices. The Spreadsheet should look like the one shown below

<div>
<img src="attachment:f1.png" width="200"/>
</div>

In [10]:
data.dropna()
data.to_excel('student_excel_clean.xlsx',index=False)

### Task 9
David took the make up test for CS 1110 and had a score of 70. Use `replace()` to update his grade in the DataFrame

In [11]:
data.replace(0.0,70,inplace=True)
data

     Name   Course  Score
0    John  CS 1100   85.0
1    John  CS 1110   80.0
2    John  CS 2300   90.0
4   David  CS 1100   85.0
5   David  CS 1110   70.0
6   David  CS 2300   90.0
8   Grace  CS 1100   85.0
9   Grace  CS 1110   80.0
10  Grace  CS 2300   90.0

     Name   Course  Score
0    John  CS 1100   85.0
1    John  CS 1110   80.0
2    John  CS 2300   90.0
4   David  CS 1100   85.0
5   David  CS 1110   70.0
6   David  CS 2300   90.0
8   Grace  CS 1100   85.0
9   Grace  CS 1110   80.0
10  Grace  CS 2300   90.0

### Task 10
Pivot the DataFrame in Task 9 from the long format to wide. Use course as the row index and name as the column index

In [12]:
new_data = data.pivot(index="Course",columns = 'Name',values = 'Score')
new_data

Name     David  Grace  John
Course
CS 1100   85.0   85.0  85.0
CS 1110   70.0   80.0  80.0
CS 2300   90.0   90.0  90.0

Name     David  Grace  John
Course
CS 1100   85.0   85.0  85.0
CS 1110   70.0   80.0  80.0
CS 2300   90.0   90.0  90.0

### Task 11
Ravi's scores for CS 1100, CS 1110 and CS 2300 are 80, 90, and 85, respectively. Create a Series to store his scores

In [13]:
ravi_score = pd.Series(data=[80,90,85],index= ['CS 1100', 'CS 1110', 'CS 2300'],name = 'Ravi')
ravi_score

CS 1100    80
CS 1110    90
CS 2300    85
Name: Ravi, dtype: int64

CS 1100    80
CS 1110    90
CS 2300    85
Name: Ravi, dtype: int64

### Task 12
Add Ravi's scores as a new column to the DataFrame in Task 10

In [14]:
new_data['Ravi']=ravi_score
new_data

Name     David  Grace  John  Ravi
Course
CS 1100   85.0   85.0  85.0    80
CS 1110   70.0   80.0  80.0    90
CS 2300   90.0   90.0  90.0    85

Name     David  Grace  John  Ravi
Course
CS 1100   85.0   85.0  85.0    80
CS 1110   70.0   80.0  80.0    90
CS 2300   90.0   90.0  90.0    85

### Task 13
Convert the DataFrame from Task 12 into a multi indexed Series

In [15]:
new_unstock_data = new_data.unstack('Course')
new_unstock_data = new_unstock_data.swaplevel(0, 1).sort_index(level = 0)
new_unstock_data

Course   Name
CS 1100  David    85.0
         Grace    85.0
         John     85.0
         Ravi     80.0
CS 1110  David    70.0
         Grace    80.0
         John     80.0
         Ravi     90.0
CS 2300  David    90.0
         Grace    90.0
         John     90.0
         Ravi     85.0
dtype: float64

Course   Name
CS 1100  David    85.0
         Grace    85.0
         John     85.0
         Ravi     80.0
CS 1110  David    70.0
         Grace    80.0
         John     80.0
         Ravi     90.0
CS 2300  David    90.0
         Grace    90.0
         John     90.0
         Ravi     85.0
dtype: float64

### Task 14
Index the multi indexed Series from Task 13 to obtain the scores for David's three courses

In [16]:
scores = new_data.loc[(['CS 1100', 'CS 1110', 'CS 2300'], 'David')]
print(scores)

Course
CS 1100    85.0
CS 1110    70.0
CS 2300    90.0
Name: David, dtype: float64

Course
CS 1100    85.0
CS 1110    70.0
CS 2300    90.0
Name: David, dtype: float64

### Task 15
In the multi indexed Series from Task 13, extract the courses and names with a score greater than 80

In [17]:
new_unstock_data.loc[new_unstock_data > 80]

Course   Name
CS 1100  David    85.0
         Grace    85.0
         John     85.0
CS 1110  Ravi     90.0
CS 2300  David    90.0
         Grace    90.0
         John     90.0
         Ravi     85.0
dtype: float64

Course   Name
CS 1100  David    85.0
         Grace    85.0
         John     85.0
CS 1110  Ravi     90.0
CS 2300  David    90.0
         Grace    90.0
         John     90.0
         Ravi     85.0
dtype: float64

### Task 16
Convert the multi indexed Series from Task 13 into a DataFrame

In [18]:
new_unstock_data.to_frame().reset_index().rename(columns = {0: 'Score'})

     Course   Name  Score
0   CS 1100  David   85.0
1   CS 1100  Grace   85.0
2   CS 1100   John   85.0
3   CS 1100   Ravi   80.0
4   CS 1110  David   70.0
5   CS 1110  Grace   80.0
6   CS 1110   John   80.0
7   CS 1110   Ravi   90.0
8   CS 2300  David   90.0
9   CS 2300  Grace   90.0
10  CS 2300   John   90.0
11  CS 2300   Ravi   85.0

     Course   Name  Score
0   CS 1100  David   85.0
1   CS 1100  Grace   85.0
2   CS 1100   John   85.0
3   CS 1100   Ravi   80.0
4   CS 1110  David   70.0
5   CS 1110  Grace   80.0
6   CS 1110   John   80.0
7   CS 1110   Ravi   90.0
8   CS 2300  David   90.0
9   CS 2300  Grace   90.0
10  CS 2300   John   90.0
11  CS 2300   Ravi   85.0

### Task 17

Alice, Mark, Bill, Tony, Jason, Ravi, Sandeep, Mounika, John and Curtis took three graduate courses `CS 5000`, `CS 5110` and `CS 5600` in Spring 2022. To simulate the midterm scores they got for the courses, please use a random seed 123 to generate a $10 \times 3$ DataFrame called scores to store the 10 stduents' scores. The scores are random integers in the range of `[30, 100]`

In [19]:
np.random.seed(123)
mid_term_report = pd.DataFrame(np.random.randint(30,101,size=(10, 3)), columns=['CS 5000','CS 5110','CS 5600'],index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi', 'Sandeep', 'Mounika', 'John', 'Curtis'])
mid_term_report

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       64
Curtis        88       40       52

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       64
Curtis        88       40       52

### Task 18

Repeat Task 19 to generate the final scores for those stduents. Please use a random seed of 456 to generate the data

In [20]:
np.random.seed(456)
final_report = pd.DataFrame(np.random.randint(30,101,size=(10, 3)), columns=['CS 5000','CS 5110','CS 5600'],index=['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi', 'Sandeep', 'Mounika', 'John', 'Curtis'])
final_report

         CS 5000  CS 5110  CS 5600
Alice         57       73       72
Mark          58       90       75
Bill          67       69       41
Tony          99       64       96
Jason         34       38       92
Ravi          46       71       40
Sandeep       74       65       78
Mounika       81       83       52
John          65       86       52
Curtis        36       74       74

         CS 5000  CS 5110  CS 5600
Alice         57       73       72
Mark          58       90       75
Bill          67       69       41
Tony          99       64       96
Jason         34       38       92
Ravi          46       71       40
Sandeep       74       65       78
Mounika       81       83       52
John          65       86       52
Curtis        36       74       74

### Task 19
Concatenate the two DataFrames from Task 19 and Task 20 into a new DataFrame with multi index

In [21]:
complete_report=pd.concat([mid_term_report, final_report],keys= ['Midterm', 'Final'],axis=0)
complete_report

                 CS 5000  CS 5110  CS 5600
Midterm Alice         96       47       87
        Mark          77       62       76
        Bill          55       66       98
        Tony          79       85       97
        Jason         32       69       96
        Ravi          77       91       78
        Sandeep       37       82       57
        Mounika       64       70       33
        John          99       94       64
        Curtis        88       40       52
Final   Alice         57       73       72
        Mark          58       90       75
        Bill          67       69       41
        Tony          99       64       96
        Jason         34       38       92
        Ravi          46       71       40
        Sandeep       74       65       78
        Mounika       81       83       52
        John          65       86       52
        Curtis        36       74       74

                 CS 5000  CS 5110  CS 5600
Midterm Alice         96       47       87
        Mark          77       62       76
        Bill          55       66       98
        Tony          79       85       97
        Jason         32       69       96
        Ravi          77       91       78
        Sandeep       37       82       57
        Mounika       64       70       33
        John          99       94       64
        Curtis        88       40       52
Final   Alice         57       73       72
        Mark          58       90       75
        Bill          67       69       41
        Tony          99       64       96
        Jason         34       38       92
        Ravi          46       71       40
        Sandeep       74       65       78
        Mounika       81       83       52
        John          65       86       52
        Curtis        36       74       74

### Task 20
Name the multi index with `Term` and `Name`, respectively

In [22]:
complete_report.index.names = ['Term','Name']
complete_report

                 CS 5000  CS 5110  CS 5600
Term    Name
Midterm Alice         96       47       87
        Mark          77       62       76
        Bill          55       66       98
        Tony          79       85       97
        Jason         32       69       96
        Ravi          77       91       78
        Sandeep       37       82       57
        Mounika       64       70       33
        John          99       94       64
        Curtis        88       40       52
Final   Alice         57       73       72
        Mark          58       90       75
        Bill          67       69       41
        Tony          99       64       96
        Jason         34       38       92
        Ravi          46       71       40
        Sandeep       74       65       78
        Mounika       81       83       52
        John          65       86       52
        Curtis        36       74       74

                 CS 5000  CS 5110  CS 5600
Term    Name
Midterm Alice         96       47       87
        Mark          77       62       76
        Bill          55       66       98
        Tony          79       85       97
        Jason         32       69       96
        Ravi          77       91       78
        Sandeep       37       82       57
        Mounika       64       70       33
        John          99       94       64
        Curtis        88       40       52
Final   Alice         57       73       72
        Mark          58       90       75
        Bill          67       69       41
        Tony          99       64       96
        Jason         34       38       92
        Ravi          46       71       40
        Sandeep       74       65       78
        Mounika       81       83       52
        John          65       86       52
        Curtis        36       74       74

### Task 21
Swap the level of the multi index

In [23]:
complete_report = complete_report.swaplevel('Name','Term').sort_index(ascending=[True, False])
complete_report

                 CS 5000  CS 5110  CS 5600
Name    Term
Alice   Midterm       96       47       87
        Final         57       73       72
Bill    Midterm       55       66       98
        Final         67       69       41
Curtis  Midterm       88       40       52
        Final         36       74       74
Jason   Midterm       32       69       96
        Final         34       38       92
John    Midterm       99       94       64
        Final         65       86       52
Mark    Midterm       77       62       76
        Final         58       90       75
Mounika Midterm       64       70       33
        Final         81       83       52
Ravi    Midterm       77       91       78
        Final         46       71       40
Sandeep Midterm       37       82       57
        Final         74       65       78
Tony    Midterm       79       85       97
        Final         99       64       96

                 CS 5000  CS 5110  CS 5600
Name    Term
Alice   Midterm       96       47       87
        Final         57       73       72
Mark    Midterm       77       62       76
        Final         58       90       75
Bill    Midterm       55       66       98
        Final         67       69       41
Tony    Midterm       79       85       97
        Final         99       64       96
Jason   Midterm       32       69       96
        Final         34       38       92
Ravi    Midterm       77       91       78
        Final         46       71       40
Sandeep Midterm       37       82       57
        Final         74       65       78
Mounika Midterm       64       70       33
        Final         81       83       52
John    Midterm       99       94       64
        Final         65       86       52
Curtis  Midterm       88       40       52
        Final         36       74       74

### Task 22
Find the average scores for midterm and final for all three courses

In [24]:
complete_report.groupby(level=1).mean().sort_index(ascending = False)

         CS 5000  CS 5110  CS 5600
Term
Midterm     70.4     70.6     73.8
Final       61.7     71.3     67.2

         CS 5000  CS 5110  CS 5600
Term
Midterm     70.4     70.6     73.8
Final       61.7     71.3     67.2

### Task 23
From the DataFrame in Task 21, extract all students' midterm scores

In [27]:
complete_report.xs('Midterm', level = 1, drop_level = False)

                 CS 5000  CS 5110  CS 5600
Name    Term
Alice   Midterm       96       47       87
Bill    Midterm       55       66       98
Curtis  Midterm       88       40       52
Jason   Midterm       32       69       96
John    Midterm       99       94       64
Mark    Midterm       77       62       76
Mounika Midterm       64       70       33
Ravi    Midterm       77       91       78
Sandeep Midterm       37       82       57
Tony    Midterm       79       85       97

                 CS 5000  CS 5110  CS 5600
Name    Term
Alice   Midterm       96       47       87
Mark    Midterm       77       62       76
Bill    Midterm       55       66       98
Tony    Midterm       79       85       97
Jason   Midterm       32       69       96
Ravi    Midterm       77       91       78
Sandeep Midterm       37       82       57
Mounika Midterm       64       70       33
John    Midterm       99       94       64
Curtis  Midterm       88       40       52